{
  "manifest_version": 3,
  "name": "Zoro",
  "version": "0.6.9",
  "description": "Zoro bot for wolvesville by Rxz",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.wolvesville.com/*"],
      "js": ["inject.js", "content.js", "content-script.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "lib/defpayload.js",
        "lib/payload.js",
        "lib/notpayload.js",
        "lib/abc.js",
        "lib/replayer.js",
        "intercept.js"
      ],
      "matches": ["*://*.wolvesville.com/*"]
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
    "storage",
    "scripting",
    "debugger",
    "tabs"
  ],

  "host_permissions": [
    "*://*.wolvesville.com/*",
    "https://auth-server-aj8k.onrender.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  }
}
