:root {
  --bg: #0a0e1a;
  --card: #0f1724;
  --muted: #9aa4b2;
  --accent: #00d4ff;
  --danger: #ff4757;
  --success: #2ed573;
  --gold: #ffd700;
  --radius: 16px;
  --glow: 0 0 20px rgba(0, 212, 255, 0.3);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 400px;
  min-height: 500px;
  max-height: 600px;
  font-family: 'Inter', 'Segoe UI', system-ui, Arial, sans-serif;
  background: linear-gradient(135deg, #071026, #0d1526);
  color: #eaf1ff;
  overflow: hidden;
}

/* Messages button in topbar */
.messages-btn {
  background: none;
  border: none;
  color: var(--accent);
  font-size: 18px;
  cursor: pointer;
  position: relative;
  padding: 6px;
  border-radius: 8px;
}

.messages-btn:hover { background: rgba(0,212,255,0.06); transform: scale(1.05); }

.messages-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: var(--danger);
  color: #fff;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 700;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
}

.messages-badge.hidden { display: none; }

/* Topbar */
.topbar {
  height: 50px;
  background: linear-gradient(135deg, var(--card), rgba(15, 23, 36, 0.8));
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  padding: 0 15px;
  gap: 15px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.menu-btn {
  background: none;
  border: none;
  color: var(--accent);
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
  transition: all 0.3s;
  border-radius: 8px;
}

.menu-btn:hover {
  background: rgba(0, 212, 255, 0.1);
  transform: scale(1.1);
}

.topbar-title {
  font-size: 16px;
  font-weight: 700;
  background: linear-gradient(90deg, var(--accent), #7b4bff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  flex: 1;
}

.topbar-status {
  font-size: 12px;
  color: var(--muted);
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -280px;
  width: 280px;
  height: 100%;
  background: linear-gradient(180deg, var(--card), #0a0e1a);
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  transition: left 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  left: 0;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 999;
}

.sidebar-overlay.visible {
  opacity: 1;
  pointer-events: all;
}

.sidebar-header {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.sidebar-logo {
  font-size: 28px;
  filter: drop-shadow(var(--glow));
}

.sidebar-title {
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(90deg, var(--accent), #7b4bff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.sidebar-nav {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.nav-item {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 12px 15px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--muted);
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
}

.nav-item:hover {
  background: rgba(0, 212, 255, 0.1);
  border-color: var(--accent);
  color: #fff;
  transform: translateX(5px);
}

.nav-item.active {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.15), rgba(123, 75, 255, 0.1));
  border-color: var(--accent);
  color: #fff;
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.nav-icon {
  font-size: 18px;
}

.nav-label {
  font-weight: 600;
}

/* Main Content */
.main-content {
  height: calc(100vh - 50px);
  overflow-y: auto;
  padding: 20px;
}

.page {
  display: none;
  animation: fadeIn 0.3s ease;
}

.page.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-title {
  font-size: 24px;
  color: var(--accent);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--accent);
}

/* Overview Page */
.welcome-section {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(123, 75, 255, 0.05));
  border-radius: var(--radius);
  padding: 25px;
  margin-bottom: 20px;
  border: 1px solid rgba(0, 212, 255, 0.2);
}

.welcome-title {
  font-size: 28px;
  background: linear-gradient(90deg, var(--accent), #7b4bff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 15px;
}

.user-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.info-item {
  background: rgba(255, 255, 255, 0.03);
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.info-label {
  display: block;
  font-size: 11px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.info-value {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

.license-status {
  color: var(--success);
}

.nav-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.nav-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius);
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

.nav-card:hover {
  transform: translateY(-5px);
  border-color: var(--accent);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.card-icon {
  font-size: 32px;
  margin-bottom: 10px;
  filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.3));
}

.card-title {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

/* XP Page */
.xp-stats {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.stat-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.3s;
}

.stat-card:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
}

.stat-icon {
  font-size: 32px;
  filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.3));
}

.stat-content {
  flex: 1;
}

.stat-label {
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(90deg, var(--accent), #7b4bff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

/* Misc Page */
.misc-section {
  margin-bottom: 25px;
}

.section-subtitle {
  font-size: 16px;
  color: #fff;
  margin-bottom: 15px;
  font-weight: 600;
}

.wheel-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.wheel-btn {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  transition: all 0.3s;
}

.wheel-btn:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
}

.wheel-btn[data-available="true"] {
  border-color: var(--success);
}

.wheel-btn[data-available="false"] {
  border-color: var(--danger);
  opacity: 0.6;
  cursor: not-allowed;
}

.wheel-btn.spinning {
  border-color: var(--danger);
  animation: pulse 0.5s ease;
}

.wheel-btn.success {
  border-color: var(--success);
  background: linear-gradient(135deg, rgba(46, 213, 115, 0.1), rgba(46, 213, 115, 0.05));
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(0.98); }
}

.wheel-icon {
  font-size: 28px;
}

.wheel-info {
  flex: 1;
}

.wheel-name {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 3px;
}

.wheel-status {
  font-size: 11px;
  color: var(--muted);
}

.wheel-result {
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid var(--accent);
  border-radius: 10px;
  padding: 12px;
  font-size: 13px;
  color: var(--accent);
  text-align: center;
  display: none;
  animation: fadeIn 0.3s ease;
}

.wheel-result.visible {
  display: block;
}

.feature-toggles {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.feature-toggle {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
}

.feature-toggle:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
}

.feature-toggle[data-enabled="true"] {
  border-color: var(--success);
}

.feature-icon {
  font-size: 24px;
}

.feature-info {
  flex: 1;
}

.feature-name {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 3px;
}

.feature-status {
  font-size: 11px;
  color: var(--muted);
}

.feature-toggle[data-enabled="true"] .feature-status {
  color: var(--success);
}

.feature-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--danger);
  transition: all 0.3s;
}

.feature-toggle[data-enabled="true"] .feature-indicator {
  background: var(--success);
  box-shadow: 0 0 10px var(--success);
}

.action-btn {
  width: 100%;
  background: linear-gradient(90deg, var(--accent), #7b4bff);
  border: none;
  border-radius: 12px;
  padding: 15px;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 212, 255, 0.5);
}

.loot-count {
  font-size: 11px;
  font-weight: 400;
  opacity: 0.8;
}

/* Options Page */
.options-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.option-item {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  transition: all 0.3s;
}

.option-item:hover {
  border-color: var(--accent);
}

.option-info {
  flex: 1;
}

.option-name {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 3px;
}

.option-desc {
  font-size: 11px;
  color: var(--muted);
  line-height: 1.4;
}

.toggle-switch {
  position: relative;
  width: 50px;
  height: 26px;
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: 0.3s;
  border-radius: 26px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background: #fff;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background: var(--success);
  border-color: var(--success);
}

input:checked + .toggle-slider:before {
  transform: translateX(24px);
}

/* Support Page */
.support-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.support-link {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
}

.support-link:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(0, 212, 255, 0.3);
}

.support-icon {
  font-size: 28px;
  filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.3));
}

.support-info {
  flex: 1;
}

.support-name {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 3px;
}

.support-desc {
  font-size: 11px;
  color: var(--muted);
}

/* Scrollbar */
.main-content::-webkit-scrollbar {
  width: 6px;
}

.main-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
}

.main-content::-webkit-scrollbar-thumb {
  background: rgba(0, 212, 255, 0.3);
  border-radius: 3px;
}

.main-content::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 212, 255, 0.5);
}

/* Footer notification */
.footer-notify {
  position: fixed;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: linear-gradient(90deg, rgba(0,0,0,0.6), rgba(15,23,36,0.8));
  color: #fff;
  padding: 10px 18px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: 0 8px 30px rgba(0,0,0,0.6), 0 0 20px rgba(0,212,255,0.06);
  font-weight: 700;
  font-size: 14px;
  opacity: 0;
  pointer-events: none;
  transition: transform 0.35s ease, opacity 0.35s ease;
  z-index: 2000;
}

.footer-notify.visible {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.footer-coins {
  background: linear-gradient(90deg, rgba(255,215,0,0.15), rgba(255,215,0,0.06));
  border-color: rgba(255,215,0,0.15);
  color: #ffd700;
}

.footer-result {
  background: linear-gradient(90deg, rgba(0,212,255,0.12), rgba(123,75,255,0.05));
  color: var(--accent);
}

.footer-error {
  background: linear-gradient(90deg, rgba(255,71,87,0.12), rgba(255,71,87,0.05));
  color: var(--danger);
}

@keyframes coinRise {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(-20px); opacity: 0; }
}

.coin-pop {
  display: inline-block;
  margin-left: 8px;
  animation: coinRise 1s ease forwards;
}

/* Modal styles for custom messages */
.rxz-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(3,8,18,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: rxzFadeIn 180ms ease;
}

.rxz-modal-panel {
  width: 92%;
  max-width: 360px;
  max-height: 86%;
  background: linear-gradient(180deg,#071026 0%, #091428 100%);
  border-radius: 14px;
  padding: 20px 18px;
  box-shadow: 0 12px 40px rgba(2,8,20,0.7), 0 2px 8px rgba(0,212,255,0.06);
  border: 1px solid rgba(255,255,255,0.04);
  color: #eaf1ff;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-sizing: border-box;
  overflow: auto;
}

.rxz-modal-title {
  font-family: 'Georgia', 'Times New Roman', serif;
  font-size: 18px;
  font-weight: 700;
  color: #ffd88a;
  text-align: center;
}

.rxz-modal-content {
  font-size: 14px;
  line-height: 1.45;
  color: #dce9ff;
  text-align: center;
}

.rxz-modal-content p { margin: 8px 0; }

.rxz-modal-btn {
  margin: 8px auto 0 auto;
  padding: 10px 16px;
  width: 220px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(90deg,#ffd88a,#ffb86b);
  color: #072031;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
}

.rxz-modal-close {
  position: absolute;
  top: 12px;
  right: 14px;
  background: rgba(255,255,255,0.04);
  color: #fff;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
}

@keyframes rxzFadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Small responsive adjustments */
@media (max-width: 420px) {
  .rxz-modal-panel { padding: 16px; }
  .rxz-modal-btn { width: 100%; }
}